<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/072c2a0543.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Roblox Clone</title>
</head>
<body>

 <header>
     <div class="container">
     <button><a href="https://www.roblox.com/login"target="_blank">Iniciar Sessão</a></button>
    </div>
    <header class="logo">
        <img src="img/logoform.png" alt="">
    </header>
 </header>
<main>
 <div class="container">
<p>CADASTRE-SE E COMECE A SE</br> DIVERTIR!</p>
<label>Data de nascimento</label>
<select id="opçao-fundo">
    <option class="dia">
        Dia 
    </option>
   <option>
       01
   </option>
   <option value="">
       02
   </option>
   <option value="">
       03
   </option>
   <option value="">
       04
   </option>
   <option value="">
       05
   </option>
   <option value="">
       06
   </option>
   <option value="">
       07
   </option>
   <option value="">
       08
   </option>
   <option value="">
       09
   </option>
   <option value="">
       10
   </option>
   <option value="">
      11
   </option>
   <option value="">
      12
   </option>
   <option value="">
      13
   </option>
   <option value="">
      14
   </option>
   <option value="">
      15
   </option>
   <option value="">
      16
   </option>
   <option value="">
      17
   </option>
   <option value="">
      18
   </option>
   <option value="">
      19
   </option>
   <option value="">
      20
   </option>
   <option value="">
       22
   </option>
   <option value="">
       23
   </option>
   <option value="">
       24
   </option>
   <option value="">
       25
   </option>
   <option value="">
       26
   </option>
   <option value="">
       27
   </option>
   <option value="">
       28
   </option>
   <option value="">
       29
   </option>
   <option value="">
       30
   </option>
   <option value="">
       31
   </option>
</select>
<select class="mes">
    <option  class="menu-mes">
        Mês
    </option>
    <option value="">
        Janeiro
    </option>
    <option value="">
        Fevereiro
    </option>
    <option value="">
        Março
    </option>
    <option value="">
        Abril
    </option>
    <option value="">
        Maio
    </option>
    <option value="">
        Junho
    </option>
    <option value="">
        Julho
    </option>
    <option value="">
        Agosto
    </option>
    <option value="">
        Setembro
    </option>
    <option value="">
        Outubro
    </option>
    <option value="">
       Novembro
    </option>
    <option value="">
       Dezembro
    </option>
 </select>
 <select class="ano">
    <option  class="menu-ano">
        Ano
    </option>
    <option value="">
        2022
    </option>
    <option value="">
        2021
    </option>
    <option value="">
        2020
    </option>
    <option value="">
        2019
    </option>
    <option value="">
        2018
    </option>
    <option value="">
        2017
    </option>
    <option value="">
        2016
    </option>
    <option value="">
        2015
    </option>
    <option value="">
        2014
    </option>
    <option value="">
        2013
    </option>
    <option value="">
       2012
    </option>
    <option value="">
       2011
    </option>
    <option value="">
       2010
    </option>
    <option value="">
       2009
    </option>
    <option value="">
       2008
    </option>
    <option value="">
       2007
    </option>
    <option value="">
       2006
    </option>
    <option value="">
       2005
    </option>
    <option value="">
       2004
    </option>
    <option value="">
       2003
    </option>
    <option value="">
       2002
    </option>
    <option value="">
       2001
    </option>
    <option value="">
       2000
    </option>
    <option value="">
       1999
    </option>
    <option value="">
       1989
    </option>
    <option value="">
       1988
    </option>
    <option value="">
       1987
    </option>
    <option value="">
       1986
    </option>
    <option value="">
       1985
    </option>
    <option value="">
       1984
    </option>
    <option value="">
       1983
    </option>
    <option value="">
       1982
    </option>
    <option value="">
       1981
    </option>
    <option value="">
       1980
    </option>
 </select>

 <label class="user">Usuário</label>
 <input type="text" placeholder=" Não use o seu Nome real">
 <label class="senha">Senha</label>
 <input type="password" placeholder="Minimo de 8 caracteres" required minlength="8">
 <label class="sexo">Gênero (opcional)</label>
 <div class="menu-1">
   
 <input type="text" class="sexo">

 <input type="text" class="sexo-f">

 
 <p class="texto-rodape">
 Ao clicar em Cadastrar-se, você aceita os <a href="https://en.help.roblox.com/hc/en-us/articles/115004647846-Roblox-Terms-of-Use" target="_blank">Termos de</br> Uso </a> (incluindo a cláusula de arbitragem) e a <a  href="https://en.help.roblox.com/hc/en-us/articles/115004630823-Roblox-Privacy-and-Cookie-Policy-" target="_blank">Política de </br> Privacidade.</a>

 </p>

 <button><a href="https://www.roblox.com/home?nu=true" target="_blank">Cadastre-se</button></a>
</div>
 </div>
 <i class="fa-solid fa-person-dress-simple">
</i> 
</main>  
<div class="caixa">
<div class="container">

    <img class="logo-principal" src="img/principal.png" alt="">
    <p id="texto">
        CLASSIFICAÇÃO INDICATIVA:</br>  10 ANOS</br>  
         Compras online</br>      
    </p>  
</div>
</div>

<h3>ROBLOX EM SEU DISPOSITIVO</h3>
<div class="menus-top">
    <a href="https://apps.apple.com/us/app/roblox-mobile/id431946152" target="_blank"><img src="img/appstore.svg" alt=""></a>
    <a href="https://play.google.com/store/apps/details?id=com.roblox.client&amp;hl=en " target="https://play.google.com/store/apps/details?id=com.roblox.client&amp;hl=en"> <img class="go-player" src="img/google-player.svg" alt=""></a>

    <a href="https://www.amazon.com/Roblox-Corporation/dp/B00NUF4YOA" target="_blank"><img class="amazon" src="img/amazonstore.png" alt=""></a>
    <a href="https://www.xbox.com/en-us/games/store/roblox/bq1tn1t79v9k"><img class="xbox" src="img/btn.png" alt=""></a>
    <a href="http://https://www.xbox.com/en-us/games/store/roblox/9nblgggzm6wm" target="_blank" rel="noopener noreferrer"></a>

</div>
<footer>
<div class="container-links">
    <ul>
        <li><a href="https://corp.roblox.com/pt-br/" target="_blank">Sobre nós</a></li>
        <li><a href="https://careers.roblox.com/" target="_blank">Vagas</a></li>
        <li><a href="https://blog.roblox.com/pt-br/ " target="_blank">Blog</a></li>
        <li><a href="https://corp.roblox.com/pt-br/para-os-responsaveis/ " target="_blank">Responsáveis</a></li>
        <li><a href="https://en.help.roblox.com/hc/pt-br" target="_blank">Cartões presente</a></li>
        <li><a href="https://en.help.roblox.com/hc/pt-br " target="_blank">Ajuda</a></li>
        <li><a href="https://en.help.roblox.com/hc/pt-br/articles/115004647846-Roblox-Terms-of-Use " target="_blank">Termos</a></li>
        <li><a href="https://en.help.roblox.com/hc/en-us/articles/360059080071 " target="_blank">Acessibilidade</a></li>
        <li><a id="meu-link"href="https://en.help.roblox.com/hc/pt-br/articles/115004630823-Roblox-Privacy-and-Cookie-Policy-" target="_blank">Privacidade</a></li>
    </ul>
</footer>
            
</div>
<hr>
  <div class="rodape">
    ©2022 Roblox Corporation. Roblox, o logotipo Roblox e Powering Imagination estão entre nossas marcas registradas e não</br>  registradas nos EUA e outros países.</br>
</div>
<div class="idiomas">
<select>
   
    <option>
      <button onclick="idiomas(es)">Portugues(Brasil)</button>
    </option>

</select>



<i id="icon" class="fa-solid fa-globe">
</i>



</div>
<i id="f" class="fa-solid fa-person-dress"></i>
<i  id="m" class="fa-solid fa-person-circle-check"></i>
</body>

<script src="/js/roblox.js"></script>
</html>

